{
  "modelVersion": "5.0.1",
  "name": "keyboard",
  "version": "0.9.0",
  "description": "平注輸入法鍵盤模組",
  "main": "",
  "author": "grandocean",
  "license": "MIT",
  "dependencies": {
    "libpingzhu.so": "file:./src/main/cpp/types/libpingzhu"
  }
}
